export type Testimonial = {
  id: string;
  prefecture: string;
  name: string;
  text: string;
};

export const testimonials: Testimonial[] = [
  {
    id: "fukuoka-th",
    prefecture: "福岡県",
    name: "T.H様",
    text: "ワンチャンを家族に迎えるということが初めてで色々と不安でしたが、色んなことを優しく丁寧に教えてくださり、とても心強かったです。また、宿舎もとても清潔でワンちゃんたちも元気で、一頭一頭を大切にされているんだなということがとても伝わってきました。お迎え入れた子と、これから一緒に色々な経験や思い出をたくさん作っていきたいと思います。また今後とも、どうぞよろしくお願いいたします。",
  },
  {
    id: "nagasaki-yh",
    prefecture: "長崎県",
    name: "Y.H様",
    text: "初めて迎えるわんちゃんでわからないことがたくさんありましたが親切丁寧に対応して下さいました！成長に伴いこれからも色々とお世話になると思いますがよろしくお願いします(^^) 安心出来るブリーダーさんだと思います〜",
  },
  {
    id: "aomori-yh",
    prefecture: "青森県",
    name: "Y.H様",
    text: "家族で初めて飼うワンちゃん。会いに行くまでに色々と丁寧に教えて頂き、当日も空港まで送迎して頂き、とても素敵なブリーダー様でした。安心してお取引する事ができました。お迎えした後も分からない事不安な事は聞けば丁寧にアドバイスをしてくれるのでとても助かります。",
  },
  {
    id: "tottori-basil",
    prefecture: "鳥取県",
    name: "バジル様",
    text: "この度は大変お世話になりました。とても素敵な子を迎える事ができました。先住犬のお別れから、数日後にこの子を見つけたのもすごく縁を感じます。これから、看板犬としてみなさんに可愛がってもらえると思います。本当にありがとうございました。",
  },
  {
    id: "tokyo-hirochin",
    prefecture: "東京都",
    name: "ひろちん様",
    text: "対応も柔軟で細かなことまで詳しく教えていただき、後からわからないことがあっても親切に答えていただきました。犬への愛情を感じられるブリーダーさんでよかったです。今後も心配なことがあればよろしくお願いいたします。",
  },
];
